.content{
    width: 100%;
}
.content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 530px;

}
.title-wrapper{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #EBEBEB;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
    width: 100%;
    height: 70px;
}
.title-wrapper h1 {
    margin: 0 auto;
}
.time-icon {
    margin-right: 10%;
    height:40px;
    color: black;
}
.RedeemWrapper {
    margin-top: 55px;
    margin: auto;
    width: 200px;
    height: 300px;
    padding: 35px 25px;
    background-color: #ffffff;
    color: black;
    display: inline-block;
    border-radius: 50px;
    text-align: center;

}
.uangtunai {
    width: 200px;
    height: 100px;
}

.kompos {
    width: 250px;
    width: 165px;
}

.TSampah {
    width: 200px;
    height: 100px;
}

.tasbelanja {
    width: 180px;
    height: 100px;
}
.reedem-button {
    box-sizing: border-box;
    width: 169px;
    height: 42px;
    background: #295A83;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    color: white;
    cursor: pointer;
}
.content-title {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    width: 100%;
}
.poin-content {
    width: 100%;
}